[servers]
node1 ansible_host=137.184.29.1 ansible_user=root ansible_port=22
node2 ansible_host=68.183.99.33 ansible_user=root ansible_port=22
node3 ansible_host=137.184.29.1 ansible_user=root ansible_port=22

