[servers]
node1 ansible_host=137.184.29.1
node2 ansible_host=68.183.99.33
node3 ansible_host=xxx.xxx.xxx.xxx

[servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3.13
